{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "composite": true,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@aiofc/config": ["packages/infrastructures/config/src/index.ts"],
      "@aiofc/constants": ["packages/infrastructures/constants/src/index.ts"],
      "@aiofc/fastify-server": [
        "packages/infrastructures/fastify-server/src/index.ts"
      ],
      "@aiofc/logger": ["packages/infrastructures/logger/src/index.ts"],
      "@aiofc/redis": ["packages/infrastructures/redis/src/index.ts"],
      "@aiofc/rest": ["packages/infrastructures/rest/src/index.ts"],
      "@aiofc/shared": ["packages/infrastructures/shared/src/index.ts"],
      "@aiofc/swagger": ["packages/infrastructures/swagger/src/index.ts"],
      "@aiofc/typings": ["packages/infrastructures/typings/src/index.ts"],
      "@aiofc/utils": ["packages/infrastructures/utils/src/index.ts"]
    }
  }
}
