{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/infrastructures/typings"
    },
    {
      "path": "./apps/fastify-mvc"
    },
    {
      "path": "./packages/infrastructures/constants"
    }
  ]
}
