{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
    // "strictNullChecks": false, // 不严格检查 null

    // "useUnknownInCatchVariables": false,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../packages/infrastructures/constants/tsconfig.lib.json"
    },
    {
      "path": "../../packages/infrastructures/fastify-server/tsconfig.lib.json"
    },
    {
      "path": "../../packages/infrastructures/logger/tsconfig.lib.json"
    },
    {
      "path": "../../packages/infrastructures/config/tsconfig.lib.json"
    }
  ]
}
